# k8sdeply

./: pom.xml
consumer/: pom.xml
consumer/src/main/docker/: Dockerfile
consumer/src/main/java/com/billy/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/billy/: GatewayApplication.java
gateway/src/main/resources/: application.properties
